{
  "UserDatabase": {
    "Database": "realmeyeIdentity",
    "UserCollectionName": "users"
  },
  "Password": {
    "SaltLengthBytes": 32
  },
  "RegistrationSession": {
    "LifetimeMinutes": 10,
    "IdLengthBytes": 128
  },
  "CodeGenerator": {
    "CodeLengthBytes": 32
  },
  "IdToken": {
    "Issuer": "RealmeyeIdentity",
    "LifetimeMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
